<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guess JMDict IDs</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="topLabel">
     <property name="text">
      <string>Guess JMdict ID for selected cards from their contents</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
     <item row="3" column="1">
      <widget class="QComboBox" name="furiganaBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="kanjiBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="furiganaLabel">
       <property name="text">
        <string>Check furigana against</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="kanjiLabel">
       <property name="text">
        <string>Check kanji against</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="kanaLabel">
       <property name="text">
        <string>Check kana against</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="definitionLable">
       <property name="text">
        <string>Check definition against</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="idLabel">
       <property name="text">
        <string>Put JMdict ID in</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="definitionBox"/>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="idBox"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="kanaBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="kanjiExample">
       <property name="text">
        <string>暗記</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="kanaLabel_2">
       <property name="text">
        <string>あんき</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="furiganaLabel_2">
       <property name="text">
        <string>暗[あん]記[き]</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="definitionLabel">
       <property name="text">
        <string>memorization</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="guessButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Guess JMDict IDs</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="modelLabel">
       <property name="text">
        <string>Use note type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="modelValue">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kanjiBox</tabstop>
  <tabstop>kanaBox</tabstop>
  <tabstop>furiganaBox</tabstop>
  <tabstop>definitionBox</tabstop>
  <tabstop>idBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
